[gd_scene load_steps=3 format=3 uid="uid://cr8wvgs0nu7i4"]

[ext_resource type="PackedScene" uid="uid://baxpfxwed8vex" path="res://Scenes/GameWorld2D/BaseGameWorld2D.tscn" id="1_k8usc"]
[ext_resource type="PackedScene" uid="uid://c485gcvalxniv" path="res://Scenes/Pieces/MetalPiece2D.tscn" id="2_p66q2"]

[node name="TutorialWorld2D" instance=ExtResource("1_k8usc")]
day_length = 120.0
daily_rent_due = 6
metadata/_edit_vertical_guides_ = [160.0]

[node name="MetalPiece2D" parent="PiecesContainer2D" index="1" instance=ExtResource("2_p66q2")]
position = Vector2(104, 47)

[node name="MetalPiece2D4" parent="PiecesContainer2D" index="2" instance=ExtResource("2_p66q2")]
position = Vector2(112, 27)

[node name="MetalPiece2D5" parent="PiecesContainer2D" index="3" instance=ExtResource("2_p66q2")]
position = Vector2(85, 49)

[node name="MetalPiece2D6" parent="PiecesContainer2D" index="4" instance=ExtResource("2_p66q2")]
position = Vector2(76, 64)

[node name="MetalPiece2D2" parent="PiecesContainer2D" index="5" instance=ExtResource("2_p66q2")]
position = Vector2(62, 82)

[node name="MetalPiece2D3" parent="PiecesContainer2D" index="6" instance=ExtResource("2_p66q2")]
position = Vector2(98, 15)

[node name="SpawnController" parent="." index="5"]
spawn_cooldown = 0.2

[node name="Label" type="Label" parent="." index="14"]
offset_right = 40.0
offset_bottom = 23.0
text = "Tutorial"
