[gd_scene load_steps=5 format=3 uid="uid://bbxhx8qgciyay"]

[ext_resource type="PackedScene" uid="uid://baxpfxwed8vex" path="res://Scenes/GameWorld2D/BaseGameWorld2D.tscn" id="1_nb6h5"]
[ext_resource type="PackedScene" uid="uid://c485gcvalxniv" path="res://Scenes/Pieces/MetalPiece2D.tscn" id="2_rjfvi"]
[ext_resource type="Resource" uid="uid://cj28cnbivls2n" path="res://Scripts/Resources/MetalPieces/BlockPiece1x1.tres" id="3_n0iso"]
[ext_resource type="PackedScene" uid="uid://d3lntkdphk4ft" path="res://Scenes/TradingBox/RecycleBox.tscn" id="4_p46p3"]

[node name="TutorialWorld2" instance=ExtResource("1_nb6h5")]
day_length = 0.0
has_money = false
has_shop = false

[node name="MetalPiece2D" parent="PiecesContainer2D" index="1" instance=ExtResource("2_rjfvi")]
position = Vector2(61, 87)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D2" parent="PiecesContainer2D" index="2" instance=ExtResource("2_rjfvi")]
position = Vector2(66, 87)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D3" parent="PiecesContainer2D" index="3" instance=ExtResource("2_rjfvi")]
position = Vector2(71, 87)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D4" parent="PiecesContainer2D" index="4" instance=ExtResource("2_rjfvi")]
position = Vector2(76, 87)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D5" parent="PiecesContainer2D" index="5" instance=ExtResource("2_rjfvi")]
position = Vector2(81, 87)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D6" parent="PiecesContainer2D" index="6" instance=ExtResource("2_rjfvi")]
position = Vector2(86, 87)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D7" parent="PiecesContainer2D" index="7" instance=ExtResource("2_rjfvi")]
position = Vector2(91, 87)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D8" parent="PiecesContainer2D" index="8" instance=ExtResource("2_rjfvi")]
position = Vector2(96, 87)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D9" parent="PiecesContainer2D" index="9" instance=ExtResource("2_rjfvi")]
position = Vector2(101, 87)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D10" parent="PiecesContainer2D" index="10" instance=ExtResource("2_rjfvi")]
position = Vector2(96, 77)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D11" parent="PiecesContainer2D" index="11" instance=ExtResource("2_rjfvi")]
position = Vector2(63, 82)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D12" parent="PiecesContainer2D" index="12" instance=ExtResource("2_rjfvi")]
position = Vector2(68, 82)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D13" parent="PiecesContainer2D" index="13" instance=ExtResource("2_rjfvi")]
position = Vector2(73, 82)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D14" parent="PiecesContainer2D" index="14" instance=ExtResource("2_rjfvi")]
position = Vector2(78, 82)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D15" parent="PiecesContainer2D" index="15" instance=ExtResource("2_rjfvi")]
position = Vector2(83, 82)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D16" parent="PiecesContainer2D" index="16" instance=ExtResource("2_rjfvi")]
position = Vector2(88, 82)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D17" parent="PiecesContainer2D" index="17" instance=ExtResource("2_rjfvi")]
position = Vector2(93, 82)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D18" parent="PiecesContainer2D" index="18" instance=ExtResource("2_rjfvi")]
position = Vector2(98, 82)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D21" parent="PiecesContainer2D" index="19" instance=ExtResource("2_rjfvi")]
position = Vector2(66, 77)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D22" parent="PiecesContainer2D" index="20" instance=ExtResource("2_rjfvi")]
position = Vector2(71, 77)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D23" parent="PiecesContainer2D" index="21" instance=ExtResource("2_rjfvi")]
position = Vector2(76, 77)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D24" parent="PiecesContainer2D" index="22" instance=ExtResource("2_rjfvi")]
position = Vector2(81, 77)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D25" parent="PiecesContainer2D" index="23" instance=ExtResource("2_rjfvi")]
position = Vector2(86, 77)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="MetalPiece2D26" parent="PiecesContainer2D" index="24" instance=ExtResource("2_rjfvi")]
position = Vector2(91, 77)
mass = 1.0
starting_metal_piece = ExtResource("3_n0iso")

[node name="TradingBoxBase2D" parent="." index="11"]
position = Vector2(281, 59)

[node name="RecycleBox" parent="." index="12" instance=ExtResource("4_p46p3")]
position = Vector2(146, 76)

[connection signal="pieces_recycled" from="RecycleBox" to="." method="_on_recycle_box_pieces_recycled"]
