[gd_scene load_steps=5 format=3 uid="uid://c485gcvalxniv"]

[ext_resource type="Script" path="res://Scenes/Pieces/MetalPiece2D.gd" id="1_wkewi"]
[ext_resource type="Script" path="res://Scenes/Pieces/HeatController.gd" id="2_2fmst"]
[ext_resource type="Resource" uid="uid://bp80ahqw7v0jh" path="res://Scripts/Resources/MetalPieces/LinePiece2x1.tres" id="2_7hdgw"]
[ext_resource type="Gradient" uid="uid://dc6xden8jxt7a" path="res://Scenes/Pieces/HeatGradient.tres" id="3_5cum6"]

[node name="MetalPiece2D" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
input_pickable = true
can_sleep = false
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_wkewi")
starting_metal_piece = ExtResource("2_7hdgw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, -2, 4, -2, 4, 2, -4, 2)

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-4, -2, 4, -2, 4, 2, -4, 2)

[node name="HeatController" type="Node" parent="." node_paths=PackedStringArray("body_2d")]
script = ExtResource("2_2fmst")
specific_heat_capacity = 300.0
body_2d = NodePath("..")
heat_gradient = ExtResource("3_5cum6")

[node name="Timer" type="Timer" parent="HeatController"]
wait_time = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="HeatController/Timer" to="HeatController" method="print_status"]
