[gd_scene load_steps=18 format=3 uid="uid://d1njcddlmjnif"]

[ext_resource type="Theme" uid="uid://d1w0k3n5nblm" path="res://Scenes/MainTheme.tres" id="1_jawvc"]
[ext_resource type="Script" path="res://Scenes/GameUI/GameUI.gd" id="1_ph6xg"]
[ext_resource type="PackedScene" uid="uid://duroffod7xmi1" path="res://Examples/Scenes/SuccessScreen/SuccessScreenWithScenes.tscn" id="3_e1hxc"]
[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_game_template/base/scenes/LoadingScreen/LoadingScreen.tscn" id="3_qbvvx"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/PauseMenuController.gd" id="3_x1qn4"]
[ext_resource type="AudioStream" uid="uid://dvtutetpp16c4" path="res://Assets/8-bit-arcade-138828.mp3" id="4_d70yb"]
[ext_resource type="PackedScene" uid="uid://dtdpd6o5xj4dq" path="res://Examples/Scenes/Menus/PauseMenu/PauseMenuWithScenes.tscn" id="4_fp045"]
[ext_resource type="PackedScene" uid="uid://ewdbpeyjjv41" path="res://Scenes/GameUI/NightPanelContainer.tscn" id="6_u8plx"]
[ext_resource type="PackedScene" uid="uid://cj41q6rmfpshf" path="res://Scenes/GameUI/ShopPanel/ShopPanel.tscn" id="7_cuxy3"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/extras/scripts/LevelLoader.gd" id="9_7mtuq"]
[ext_resource type="Texture2D" uid="uid://ckn6r1mhwspgr" path="res://Assets/shopping-cart-shadow.png" id="9_perqb"]
[ext_resource type="Texture2D" uid="uid://bg1c18gj2ymcy" path="res://Assets/shopping-cart-buy.png" id="10_p54tc"]
[ext_resource type="Texture2D" uid="uid://cu5gtr185437i" path="res://Assets/shopping-cart-hover.png" id="11_1icjv"]
[ext_resource type="Texture2D" uid="uid://b5nffpy5fu8fk" path="res://Assets/shopping-cart-disabled.png" id="12_6x8jl"]

[sub_resource type="Animation" id="Animation_dqfj3"]
resource_name = "OpenShop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1048, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 207)]
}

[sub_resource type="Animation" id="Animation_u76xx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1048, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 207)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ql5fs"]
_data = {
"OpenShop": SubResource("Animation_dqfj3"),
"RESET": SubResource("Animation_u76xx")
}

[node name="GameUI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jawvc")
script = ExtResource("1_ph6xg")
win_scene = ExtResource("3_e1hxc")

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_d70yb")
volume_db = -12.0
autoplay = true
bus = &"Music"

[node name="LoadingScreen" parent="." instance=ExtResource("3_qbvvx")]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(1280, 720)
size_2d_override = Vector2i(160, 90)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 240
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 240

[node name="DayProgressBar" type="ProgressBar" parent="MarginContainer/Control/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 12)
layout_mode = 2
mouse_filter = 2
max_value = 1.0
step = 0.001
show_percentage = false

[node name="PauseController" type="Node" parent="."]
script = ExtResource("3_x1qn4")
pause_menu_packed = ExtResource("4_fp045")

[node name="NightTimeControl" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NightPanelContainer" parent="NightTimeControl" instance=ExtResource("6_u8plx")]
unique_name_in_owner = true
layout_mode = 1

[node name="ShopControl" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -513.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ShopControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1048.0
offset_right = 232.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="ShopPanel" parent="ShopControl/HBoxContainer" instance=ExtResource("7_cuxy3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MoneyDayContainer" type="VBoxContainer" parent="ShopControl/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="MoneyLabel" type="Label" parent="ShopControl/HBoxContainer/MoneyDayContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "$ 0"

[node name="RentLabel" type="Label" parent="ShopControl/HBoxContainer/MoneyDayContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "$ 0 Due"

[node name="DayCountLabel" type="Label" parent="ShopControl/HBoxContainer/MoneyDayContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Day 1"

[node name="ShopButton" type="TextureButton" parent="ShopControl/HBoxContainer/MoneyDayContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource("9_perqb")
texture_pressed = ExtResource("10_p54tc")
texture_hover = ExtResource("11_1icjv")
texture_disabled = ExtResource("12_6x8jl")
stretch_mode = 3

[node name="ShopAnimationPlayer" type="AnimationPlayer" parent="ShopControl"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ql5fs")
}

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("level_container")]
script = ExtResource("9_7mtuq")
level_container = NodePath("../SubViewportContainer/SubViewport")
files = Array[String](["res://Scenes/GameWorld2D/Worlds/Tutorial1.tscn", "res://Scenes/GameWorld2D/Worlds/Tutorial2.tscn", "res://Scenes/GameWorld2D/Worlds/Level1.tscn"])
directory = "res://Scenes/GameWorld2D/Worlds"

[node name="LevelStartEndControl" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LevelStartEndControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.74902)

[node name="LevelEndPanel" type="PanelContainer" parent="LevelStartEndControl"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -48.0
offset_right = 140.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LevelStartEndControl/LevelEndPanel"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="LevelStartEndControl/LevelEndPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="LevelStartEndControl/LevelEndPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Complete!"

[node name="NextLevelButton" type="Button" parent="LevelStartEndControl/LevelEndPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Next Level"

[node name="LevelStartPanel" type="PanelContainer" parent="LevelStartEndControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -48.0
offset_right = 140.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LevelStartEndControl/LevelStartPanel"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="LevelStartEndControl/LevelStartPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="StartLevelLabel" type="RichTextLabel" parent="LevelStartEndControl/LevelStartPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true

[node name="OkButton" type="Button" parent="LevelStartEndControl/LevelStartPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Okay"

[connection signal="next_day_pressed" from="NightTimeControl/NightPanelContainer" to="." method="_on_night_panel_container_next_day_pressed"]
[connection signal="next_level_pressed" from="NightTimeControl/NightPanelContainer" to="." method="_on_night_panel_container_next_level_pressed"]
[connection signal="money_spent" from="ShopControl/HBoxContainer/ShopPanel" to="." method="_on_shop_panel_money_spent"]
[connection signal="pieces_bought" from="ShopControl/HBoxContainer/ShopPanel" to="." method="_on_shop_panel_pieces_bought"]
[connection signal="toggled" from="ShopControl/HBoxContainer/MoneyDayContainer/ShopButton" to="." method="_on_shop_button_toggled"]
[connection signal="level_load_started" from="LevelLoader" to="." method="_on_level_loader_level_load_started"]
[connection signal="level_loaded" from="LevelLoader" to="." method="_on_level_loader_level_loaded"]
[connection signal="levels_finished" from="LevelLoader" to="." method="_on_level_loader_levels_finished"]
[connection signal="pressed" from="LevelStartEndControl/LevelEndPanel/MarginContainer/VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
[connection signal="pressed" from="LevelStartEndControl/LevelStartPanel/MarginContainer/VBoxContainer/OkButton" to="." method="_on_ok_button_pressed"]
