[gd_scene load_steps=12 format=3 uid="uid://bh8aqcakbwv5a"]

[ext_resource type="PackedScene" uid="uid://c485gcvalxniv" path="res://Scenes/Tests/Pieces/MetalPiece2D.tscn" id="1_8mkap"]
[ext_resource type="Script" path="res://Scenes/Tests/ShapeTest.gd" id="1_nvmm2"]
[ext_resource type="Script" path="res://Scenes/Tests/DragControl.gd" id="3_pv70o"]
[ext_resource type="Script" path="res://Scenes/Tests/SpawnController.gd" id="4_g8uij"]
[ext_resource type="Script" path="res://Scenes/Tests/GarbageController.gd" id="5_alc1w"]
[ext_resource type="Script" path="res://Scenes/Tests/TradeController.gd" id="6_ug6rg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u5je"]
size = Vector2(1600, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jum7f"]
size = Vector2(20, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxbqh"]
size = Vector2(40, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvki0"]
size = Vector2(6, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hw313"]
size = Vector2(40, 30)

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_nvmm2")

[node name="PiecesContainer2D" type="Node2D" parent="."]
position = Vector2(110, 103)

[node name="MetalPiece2D" parent="PiecesContainer2D" instance=ExtResource("1_8mkap")]
position = Vector2(-28, 16)

[node name="MetalPiece2D4" parent="PiecesContainer2D" instance=ExtResource("1_8mkap")]
position = Vector2(-20, -4)

[node name="MetalPiece2D5" parent="PiecesContainer2D" instance=ExtResource("1_8mkap")]
position = Vector2(-46, 95)

[node name="MetalPiece2D6" parent="PiecesContainer2D" instance=ExtResource("1_8mkap")]
position = Vector2(-55, 110)

[node name="MetalPiece2D2" parent="PiecesContainer2D" instance=ExtResource("1_8mkap")]
position = Vector2(75, 46)

[node name="MetalPiece2D3" parent="PiecesContainer2D" instance=ExtResource("1_8mkap")]
position = Vector2(111, -21)

[node name="SpawnMarker2D" type="Marker2D" parent="PiecesContainer2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(480, 249)
shape = SubResource("RectangleShape2D_6u5je")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(464, -11)
shape = SubResource("RectangleShape2D_6u5je")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-11, 120)
shape = SubResource("RectangleShape2D_jum7f")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(330, 120)
shape = SubResource("RectangleShape2D_jum7f")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(300, 159)
shape = SubResource("RectangleShape2D_jxbqh")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(277, 142)
shape = SubResource("RectangleShape2D_uvki0")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(300, 63)
shape = SubResource("RectangleShape2D_jxbqh")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(277, 46)
shape = SubResource("RectangleShape2D_uvki0")

[node name="DragController" type="Node" parent="." node_paths=PackedStringArray("container")]
script = ExtResource("3_pv70o")
container = NodePath("../PiecesContainer2D")

[node name="SpawnController" type="Node" parent="." node_paths=PackedStringArray("container", "spawn_position_node_2d")]
script = ExtResource("4_g8uij")
container = NodePath("../PiecesContainer2D")
spawn_position_node_2d = NodePath("../PiecesContainer2D/SpawnMarker2D")
spawn_piece = ExtResource("1_8mkap")

[node name="GarbageController" type="Node" parent="." node_paths=PackedStringArray("garbage_area")]
script = ExtResource("5_alc1w")
garbage_area = NodePath("../GarbageArea2D")
delete_delay = 0.2

[node name="TradeController" type="Node" parent="." node_paths=PackedStringArray("trade_area")]
script = ExtResource("6_ug6rg")
trade_area = NodePath("../TradeArea2D2")
delete_delay = 0.2

[node name="GarbageArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GarbageArea2D"]
position = Vector2(300, 142)
shape = SubResource("RectangleShape2D_hw313")

[node name="TradeArea2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TradeArea2D2"]
position = Vector2(300, 46)
shape = SubResource("RectangleShape2D_hw313")

[connection signal="piece_sold" from="TradeController" to="." method="_on_trade_controller_piece_sold"]
